# btc-widget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppp2k1/btc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppp2k1/btc/: BtcWidget.java  CoinDCXClient.java  WazirXClient.java
app/src/main/res/layout/: btc_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: btc_widget_info.xml
app/src/test/java/com/ppp2k1/btc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
